## ─── Stage 1: uv installer ────────────────────────────────────────────────────
FROM python:3.12-slim AS uv-installer

ADD https://astral.sh/uv/install.sh /tmp/install-uv.sh
RUN sh /tmp/install-uv.sh && mv /root/.local/bin/uv /usr/local/bin/uv

## ─── Stage 2: dependency builder ─────────────────────────────────────────────
FROM python:3.12-slim AS builder

COPY --from=uv-installer /usr/local/bin/uv /usr/local/bin/uv

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./

ENV UV_PROJECT_ENVIRONMENT=/app/.venv
RUN uv venv /app/.venv \
 && uv pip install --python /app/.venv/bin/python --no-cache -e .

## ─── Stage 3: production image ───────────────────────────────────────────────
FROM python:3.12-slim AS production

LABEL org.opencontainers.image.title="RealEstateOS Worker" \
      org.opencontainers.image.description="Background worker for Real Estate OS" \
      org.opencontainers.image.vendor="RealEstateOS"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN groupadd -g 1001 appgroup \
 && useradd -u 1001 -g appgroup -m -s /sbin/nologin appuser

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv

COPY --chown=appuser:appgroup . .

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random

USER appuser

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8081/health || exit 1

CMD ["sh", "scripts/start-worker-service.sh"]
